<snippet>
    <content><![CDATA[
\$this->load->view('cxt/ts', ['msg'=>'注册信息不完整', 'btn' => '返回注册页面', 'btn_url' => '/dd/register.php']);
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ci-view-tips</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Used when showing the snippet in the Snippets menu. -->
    <description>CodeIgniter show tips</description>
</snippet>
