<snippet>
    <content><![CDATA[
\$ids = array_filter(array_unique(array_map(function(\$item) {
    return \$item['id'];
}, \$arr)));
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>php-ids</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Used when showing the snippet in the Snippets menu. -->
    <description>get specific key in multidimensional array without looping</description>
</snippet>
