<snippet>
    <content><![CDATA[
\$output = implode(', ', array_map(
    function (\$v, \$k) { return sprintf("%s='%s'", \$k, \$v); },
    \$input,
    array_keys(\$input)
));
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>php-implode-kv</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php</scope>
    <!-- Used when showing the snippet in the Snippets menu. -->
    <description>implode array with key and value</description>
</snippet>
